CREATOR_MNEMONIC="hope good unlock rude polar album eyebrow fantasy eight advance gentle stick jaguar cabbage fresh all left visa reveal unveil keen news meadow absent current"
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_SERVER="https://testnet-api.algonode.cloud"
ALGOD_PORT=""

ASSET_ID=755378709
